# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2f2f70c7cd58426eabda4a6e4fefe71d7e0ea0ab2740a4c05cea1b67c05ff283e939e8a7e79e4654e03d05e10752df3bd4312c0b5979913b45a6082c061c16a3

test:
  secret_key_base: 2d522c97e4485fff8b78c540ca36fba10d67730af65760276599896e856760daf26c2f92785bbbcb6b4a8021713368a4189ae3a1b20bf635bf8083b8c5bbc5dd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
